spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
#para que se cree una nueva bd cada que se inicie el servidor
spring.jpa.hibernate.ddl-auto=create-drop 
#para que se actualice 
#spring.jpa.hibernate.ddl-auto=update
server.port= 9090

#Para mostrar las consultas jpa , es decir, que la consola de eclipse nos muestre las consultas para lo que se requiera
spring.jpa.show-sql=true